[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Splitscreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/PlayerCursor.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]

[node name="Main" parent="." instance=ExtResource( 2 )]

[node name="PlayerCursor0" parent="Main" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 430 )
monitorable = false

[node name="PlayerCursor1" parent="Main" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -430 )
monitorable = false
team_id = 1

[node name="SplitScreen" parent="." instance=ExtResource( 1 )]
