[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/PlayerCursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/util/CameraController.gd" type="Script" id=2]
[ext_resource path="res://scripts/util/HostManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/World.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/util/ViewportConfig.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/gamemusic.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/util/InGameStats.gd" type="Script" id=7]
[ext_resource path="res://objects/InGameStats.tscn" type="PackedScene" id=8]

[node name="Root" type="Node"]
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 4 )]

[node name="PlayerCursor0" parent="World" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 191.751 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 1024
shadow_atlas_quad_0 = 1
shadow_atlas_quad_2 = 2
shadow_atlas_quad_3 = 2
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20 )
projection = 1
size = 50.0
far = 150.0
script = ExtResource( 2 )

[node name="statscontainer" type="ViewportContainer" parent="ViewportContainer"]
modulate = Color( 0.0156863, 0.00392157, 0.0117647, 1 )
margin_right = 150.0
margin_bottom = 70.0
script = ExtResource( 7 )

[node name="TextHeads" parent="ViewportContainer/statscontainer" instance=ExtResource( 8 )]
anchor_right = 0.072
margin_left = 10.0
margin_top = 10.0
margin_right = 54.2
margin_bottom = 60.0
text = "Money: 
Tower:
Unit: "
script = null

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/statscontainer"]
show_behind_parent = true
anchor_left = 1.578
anchor_top = 2.516
anchor_right = 1.578
anchor_bottom = 2.516
margin_left = -236.7
margin_top = -176.12
margin_right = -86.7
margin_bottom = -106.12
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="Label" type="Label" parent="ViewportContainer/statscontainer"]
margin_left = 65.0
margin_top = 10.0
margin_right = 140.0
margin_bottom = 60.0
align = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 2.0
autoplay = true
