[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/materials/building.tres" type="Material" id=1]
[ext_resource path="res://scripts/Castle.gd" type="Script" id=2]
[ext_resource path="res://objects/Healthbar.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5.10421, 3.26258, 2.51518 )

[node name="Castle" type="StaticBody"]
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4581, 0 )
width = 10.0
height = 3.0
depth = 5.0
material = ExtResource( 1 )

[node name="Mesh" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.01585, 0 )
width = 3.0
height = 3.0
material = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0389, 0 )
shape = SubResource( 1 )

[node name="UnitSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10883, 0, 3.02938 )

[node name="Healthbar" parent="." instance=ExtResource( 3 )]
transform = Transform( 3.33849, 0, 0, 0, 0.271292, 0, 0, 0, 0.99911, 0, 7.66414, 0 )

[connection signal="timeout" from="Timer" to="." method="spawn_unit"]
