[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/world/Unit.gd" type="Script" id=1]
[ext_resource path="res://assets/models/cube.obj" type="ArrayMesh" id=2]
[ext_resource path="res://objects/Healthbar.tscn" type="PackedScene" id=3]

[sub_resource type="Skin" id=9]

[sub_resource type="CapsuleShape" id=5]
radius = 0.5

[sub_resource type="Shader" id=7]
code = "// NOTE: Shader automatically converted from Godot Engine 3.4.3.stable's SpatialMaterial.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,unshaded;
uniform float value = 0.5;


void vertex() {
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
	MODELVIEW_MATRIX = MODELVIEW_MATRIX * mat4(vec4(length(WORLD_MATRIX[0].xyz), 0.0, 0.0, 0.0),vec4(0.0, length(WORLD_MATRIX[1].xyz), 0.0, 0.0),vec4(0.0, 0.0, length(WORLD_MATRIX[2].xyz), 0.0),vec4(0.0, 0.0, 0.0, 1.0));
}




void fragment() {
	ALBEDO =  mix(vec3(0.6,0.01,0.01),vec3(0.05,0.8,0.01), ceil(clamp(value - UV.r, 0, 1)));
}
"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/value = 0.5

[node name="Unit" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 1 )
hp = 4

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skin = SubResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 5 )

[node name="Healthbar" parent="." instance=ExtResource( 3 )]
material = SubResource( 8 )
