[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://objects/materials/unit.tres" type="Material" id=2]

[sub_resource type="CapsuleMesh" id=4]
radius = 0.5
radial_segments = 6
rings = 2

[sub_resource type="CapsuleShape" id=5]
radius = 0.5

[node name="Unit" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 1 )
hp = 1

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 4 )
material = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 5 )
