[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/menubg.png" type="Texture" id=1]
[ext_resource path="res://ui_themes/hover.tres" type="StyleBox" id=2]
[ext_resource path="res://ui_themes/defaultY.tres" type="StyleBox" id=3]
[ext_resource path="res://ui_themes/pressed.tres" type="StyleBox" id=4]
[ext_resource path="res://ui_themes/disabled.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/ui/logoplaceholder.png" type="Texture" id=6]
[ext_resource path="res://scripts/ui/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://ui_themes/font.tres" type="DynamicFont" id=8]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 830.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 8
alignment = 1

[node name="SingleNewGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 400.0
margin_bottom = 189.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 5
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SingleNewGameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
text = "SINGLEPLAYER"
align = 1
valign = 1

[node name="MultiNewGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 154.0
margin_right = 400.0
margin_bottom = 229.0
rect_min_size = Vector2( 350, 75 )
disabled = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MultiNewGameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 161, 58 )
text = "SPLIT SCREEN"
align = 1
valign = 1

[node name="HostGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 193.0
margin_right = 400.0
margin_bottom = 268.0
rect_min_size = Vector2( 350, 75 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HostGameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 161, 58 )
custom_fonts/font = ExtResource( 8 )
text = "HOST"
align = 1
valign = 1

[node name="JoinGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 400.0
margin_bottom = 347.0
rect_min_size = Vector2( 350, 75 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/JoinGameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 161, 58 )
custom_fonts/font = ExtResource( 8 )
text = "JOIN"
align = 1
valign = 1

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 351.0
margin_right = 400.0
margin_bottom = 426.0
rect_min_size = Vector2( 350, 75 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SettingsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
text = "SETTINGS"
align = 1
valign = 1

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 430.0
margin_right = 400.0
margin_bottom = 505.0
rect_min_size = Vector2( 350, 75 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
text = "EXIT GAME"
align = 1
valign = 1

[node name="Logoplaceholder" type="Sprite" parent="."]
position = Vector2( 365, 373 )
texture = ExtResource( 6 )

[node name="TargetURI" type="WindowDialog" parent="."]
visible = true
margin_left = 66.0
margin_top = 62.0
margin_right = 588.0
margin_bottom = 195.0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = true
window_title = "Join game"

[node name="VBoxContainer" type="VBoxContainer" parent="TargetURI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TargetURIInput" type="LineEdit" parent="TargetURI/VBoxContainer"]
margin_top = 27.0
margin_right = 502.0
margin_bottom = 51.0
size_flags_vertical = 6
clear_button_enabled = true
placeholder_text = "Target URI"

[node name="HBoxContainer" type="HBoxContainer" parent="TargetURI/VBoxContainer"]
margin_top = 83.0
margin_right = 502.0
margin_bottom = 113.0
size_flags_vertical = 10
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="CancelJoinButton" type="Button" parent="TargetURI/VBoxContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 438.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )

[node name="Label" type="Label" parent="TargetURI/VBoxContainer/HBoxContainer/CancelJoinButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Cancel"
align = 1
valign = 1

[node name="JoinButton" type="Button" parent="TargetURI/VBoxContainer/HBoxContainer"]
margin_left = 442.0
margin_right = 502.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )

[node name="Label" type="Label" parent="TargetURI/VBoxContainer/HBoxContainer/JoinButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Join"
align = 1
valign = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/SingleNewGameButton" to="." method="_on_SingleNewGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MultiNewGameButton" to="." method="_on_MultiNewGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HostGameButton" to="." method="_on_HostGame_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/JoinGameButton" to="." method="_on_JoinGame_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="TargetURI/VBoxContainer/HBoxContainer/CancelJoinButton" to="." method="_on_CancelJoinButton_pressed"]
[connection signal="pressed" from="TargetURI/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
