[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/menubg.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/SettingsMenu.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -350.0
margin_top = 79.0
margin_right = -77.0
margin_bottom = -95.0
alignment = 1

[node name="MSAAHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 187.0
margin_right = 273.0
margin_bottom = 203.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/MSAAHBox"]
margin_top = 1.0
margin_right = 37.0
margin_bottom = 15.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "MSAA"

[node name="ValueSlider" type="HSlider" parent="VBoxContainer/MSAAHBox"]
margin_left = 41.0
margin_right = 244.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
max_value = 3.0
rounded = true

[node name="ValueLabel" type="Label" parent="VBoxContainer/MSAAHBox"]
margin_left = 248.0
margin_top = 1.0
margin_right = 273.0
margin_bottom = 15.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "OFF"

[node name="FXAAHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 207.0
margin_right = 273.0
margin_bottom = 247.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/FXAAHBox"]
margin_top = 13.0
margin_right = 33.0
margin_bottom = 27.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "FXAA"

[node name="ValueToggle" type="CheckButton" parent="VBoxContainer/FXAAHBox"]
margin_left = 197.0
margin_right = 273.0
margin_bottom = 40.0
size_flags_horizontal = 10

[node name="ShadowsHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 251.0
margin_right = 273.0
margin_bottom = 267.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/ShadowsHBox"]
margin_top = 1.0
margin_right = 120.0
margin_bottom = 15.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "Shadow Resolution"

[node name="ValueSlider" type="HSlider" parent="VBoxContainer/ShadowsHBox"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
max_value = 3.0
rounded = true

[node name="ValueLabel" type="Label" parent="VBoxContainer/ShadowsHBox"]
margin_left = 248.0
margin_top = 1.0
margin_right = 273.0
margin_bottom = 15.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "Low"

[node name="FPSHBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 271.0
margin_right = 273.0
margin_bottom = 291.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/FPSHBox"]
margin_top = 3.0
margin_right = 22.0
margin_bottom = 17.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "FPS"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/FPSHBox"]
margin_left = 26.0
margin_right = 119.0
margin_bottom = 20.0
text = "Unlimited"
items = [ "Unlimited", null, false, 0, null, "5", null, false, 1, null, "30", null, false, 2, null, "60", null, false, 3, null, "120", null, false, 4, null, "144", null, false, 5, null ]
selected = 0

[node name="WindowMode" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 295.0
margin_right = 273.0
margin_bottom = 315.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/WindowMode"]
margin_top = 3.0
margin_right = 91.0
margin_bottom = 17.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "Window Mode"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/WindowMode"]
margin_left = 95.0
margin_right = 190.0
margin_bottom = 20.0
text = "Fullscreen"
items = [ "Fullscreen", null, false, 0, null, "Borderless windowed", null, false, 1, null ]
selected = 0

[node name="VSyncBox" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 319.0
margin_right = 273.0
margin_bottom = 359.0

[node name="OptionLabel" type="Label" parent="VBoxContainer/VSyncBox"]
margin_top = 13.0
margin_right = 37.0
margin_bottom = 27.0
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
text = "VSync"

[node name="ValueToggle" type="CheckButton" parent="VBoxContainer/VSyncBox"]
margin_left = 197.0
margin_right = 273.0
margin_bottom = 40.0
size_flags_horizontal = 10

[connection signal="value_changed" from="VBoxContainer/MSAAHBox/ValueSlider" to="." method="_on_MSAASlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/ShadowsHBox/ValueSlider" to="." method="_on_ShadowSlider_value_changed"]
